@themeColor: var(--themeColor, #000);
@backgroundColor: var(--backgroundColor, #fff);
@upLoadButtonBgColor: var(--upLoadButtonBgColor, #02AD54);
@upLoadButtonTextColor: var(--upLoadButtonTextColor, #fff);

:export {
  name: "less";
  themeColor: @themeColor;
  backgroundColor: @backgroundColor;
  upLoadButtonBgColor: @upLoadButtonBgColor;
  upLoadButtonTextColor: @upLoadButtonTextColor;
}